html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

ul {
  list-style: none;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color: inherit;
  text-decoration: none;
}

input, select {
  vertical-align:middle;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.overflow-h {
  overflow: hidden;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.accent-text {
  color: @secondary;
}

.form-input {
  width: 100%;
  display: block;
  border: none;
  color: @form-text;
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 35px;
  outline: none;
  background: transparent;
  box-shadow: 0 1px 0 rgba(0, 0, 1, 0.16);
  &:focus {
    border-bottom: 1px solid @secondary;
  }
}

.primary-btn {
  background-color: @secondary;
  color: @white;
  font-family: @main-font-semibild;
  font-weight: 400px;
  text-align: center;
  border: none;
}

.btn-simple {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 5px;
}

.transparent-btn {
  display: inline-block;
  color: @white;
  font-family: @main-font-semibild;
  font-size: 15px;
  font-weight: 400;
  border: 2px solid @white;
  padding: 15px 30px;
  .transition;
  &:hover {
    background-color: @white;
    color: @primary;
  }
}

.title-decor {
  margin-bottom: 30px;
  &:after {
    content: '';
    display: block;
    width: 64px;
    height: 2px;
    background: @secondary;
    margin-top: 30px;
  }
}

.decor-center {
  &:after {
    margin: 30px auto 0 auto;
  }
}

.decor-white {
  &:after{
    background: @white;
  }
}

.social-icons {
  li {
    display: inline-block;
    margin-right: 60px;
    .transition;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      .rotate;
    }
    a {
      display: inline-block;
      height: 46px;
      background-image: url("./assets/Social_Media_Icons.png");
    }
  }
  .fb {
    width: 25px;
    background-position-x: 0;
  }
  .twitter {
    width: 42px;
    background-position-x: -87px;
  }
  .g-plus {
    width: 45px;
    background-position-x: -190px;
  }
  .pinterest {
    width: 42px;
    background-position-x: -282px;
  }
  .instagram {
    width: 45px;
    background-position-x: -382px;
  }
  .stumbleupon {
    width: 52px;
    background-position-x: -484px;
  }
  .rss {
    width: 39px;
    background-position-x: 39px;
  }
}

.width-1-2 {
  width: 50%;
}

.width-1-3 {
  width: 33.333333%;
}

.width-2-3 {
  width: 66.66666666666666666%;
}

.title-small {
  color: @dark-text-primary;
  font-family: @main-font;
  font-size: 20px;
  font-weight: 700;
}

.title-large {
  color: @dark-text-primary;
  font-family: @secondary-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  text-transform: uppercase;
}

.paragraph-style {
  color: @gray-text;
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 20px;
}

.margin-t-15 {
  margin-top: 15px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.margin-b-80 {
  margin-bottom: 80px;
}

.padding-b-40 {
  padding-bottom: 40px;
}

.padding-0-15 {
  padding: 0 15px;
}

.shadow-img {
  .box-shadow;
}

.text-align-r {
  text-align: right;
}

.text-align-l {
  text-align: left;
}

.text-align-c {
  text-align: center;
}

.white-text {
  color: @white;
}

.display {
  display: block !important;
}

.hide {
  display: none !important;
}