@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/OpenSans/OpenSans-Regular.eot'),
  url('./fonts/OpenSans/OpenSans-Regular?#iefix') format('embedded-opentype'),
  url('./fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
  url('./fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
  url('./fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
  url('./fonts/OpenSans/OpenSans-Regular.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/OpenSans/OpenSans-SemiBold.eot'),
url('./fonts/OpenSans/OpenSans-SemiBold?#iefix') format('embedded-opentype'),
url('./fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'),
url('./fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
url('./fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype'),
url('./fonts/OpenSans/OpenSans-SemiBold.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/Raleway/Raleway-Regular.eot'),
url('./fonts/Raleway/Raleway-Regular?#iefix') format('embedded-opentype'),
url('./fonts/Raleway/Raleway-Regular.woff2') format('woff2'),
url('./fonts/Raleway/Raleway-Regular.woff') format('woff'),
url('./fonts/Raleway/Raleway-Regular.ttf') format('truetype'),
url('./fonts/Raleway/Raleway-Regular.svg#OpenSans') format('svg');
}




