//Clors
@primary: #37495e;
@secondary: #ff9b51;
@white: #ffffff;
@black: #000000;
@accent-gray: #f5f5f5;
@dark-text-primary: #212121;
@dark-text-secondary: #333333;
@form-text: #bdbdbd;
@gray-text: #86878b;
//Fonts
@main-font: 'OpenSans';
@main-font-semibild: 'OpenSans-SemiBold';
@secondary-font: 'Raleway';

//Mixins
.transition {
  -webkit-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
}

.rotate {
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.scale {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.box-shadow {
  -webkit-box-shadow: 0px 26px 34px -23px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 26px 34px -23px rgba(0,0,0,0.75);
  box-shadow: 0px 26px 34px -23px rgba(0,0,0,0.75);
}