.contact-us {
  padding: 100px 0;
  form {
    input {
      width: 500px;
    }
    textarea {
      padding: 10px 10px 6px 10px;
      width: 500px;
    }
  }
}

// Media

.contact-us {
  padding: 100px 0;
  form {
    input, textarea {
      margin: 0 auto 35px auto;
    }
  }
}
