.footer-main {
	background-color: @primary;
	padding: 20px 0 15px 0;

	.social-icons {
		margin-bottom: 10px;

		.social-item {
			margin-right: 30px;

			a {
				height: 23px;
				background-size: cover;
			}

			.fb {
				width: 12px;
				background-position-x: 0;
			}

			.twitter {
				width: 21px;
				background-position-x: -44px;
			}

			.g-plus {
				width: 23px;
				background-position-x: -95px;
			}

			.pinterest {
				width: 21px;
				background-position-x: -141px;
			}

			.instagram {
				width: 21px;
				background-position-x: -192px;
			}

			.stumbleupon {
				width: 26px;
				background-position-x: 75px;
			}

			.rss {
				width: 20px;
				background-position-x: 20px;
			}

			&:last-child {
				margin: 0;
			}
		}
	}

	.paragraph-style {
		opacity: 0.5;
		color: @white;
		font-size: 12px;
		font-weight: 400;
		margin: 0;
	}
}
