.futures {
  background-color: @accent-gray;
  padding: 90px;
  .text-wrap {
    max-width: 475px;
  }
}

// Media
@media (max-width: 991px) {
  .futures {
    .text-wrap {
      max-width: 100%;
      h2 {
        text-align: center;
      }
    }
    .img-wrap {
      text-align: center;
    }
  }
}