.main-header {
  background: @primary;
  padding: 20px 0;
}

.main-logo {
  line-height: normal;
  max-height: 30px;
}

.main-nav {
  line-height: 30px;
  vertical-align: middle;
  ul {
    li {
      display: inline-block;
      opacity: 0.69;
      color: @white;
      font-family: @main-font-semibild;
      font-size: 14px;
      font-weight: 400;
      margin-right: 45px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

