.process {
	padding: 100px 0;

	.futures-wrap {
		li {
			h3 {
				&:before {
					display: block;
					margin-bottom: 30px;
				}
			}

			&:first-child h3:before {
				content: url("./assets/process-1.png");
			}

			&:nth-child(2) h3:before {
				content: url("./assets/process-2.png");
			}

			&:last-child h3:before {
				content: url("./assets/process-3.png");
			}
		}

		.paragraph-style {
			padding: 0 15px;
		}
	}
}