.social-media {
  padding: 25px 0;
  h2 {
    color: @dark-text-secondary;
    font-family: @main-font;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  p {
    color: @gray-text;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}