.sublist {
	padding: 110px 0 130px 0;

	.list-wrap {
		max-width: 435px;
	}

	.list {
		.list-item {
			position: relative;
			padding-left: 70px;
			margin-bottom: 20px;

			&:before {
				content: url("./assets/list-icon.png");
				display: inline-block;
				position: absolute;
				left: 0;
			}

			.list-title {
				color: @dark-text-primary;
				font-family: @main-font-semibild;
				font-size: 14px;
				font-weight: 400;
				line-height: 17px;
				margin-bottom: 5px;
			}

			.paragraph-style {
				margin-bottom: 30px;
			}
		}
	}
}

// Media 
@media (max-width: 991px) {
	.sublist {
		.img-wrap {
			text-align: center;
			margin-bottom: 30px;
		}

		.list-wrap {
			max-width: 100%;

			.list-title {
				text-align: center;
			}
		}
	}
}
