.testimonials {
  padding: 100px 0;
}

.testimonial-slider {
  .card {
    width: 275px;
    margin: 0 auto;
  }
  .text {
    border-radius: 5px;
    background-color: @accent-gray;
    font-style: italic;
    padding: 25px 10px;
    margin-bottom: 20px;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      bottom: -14px;
      left: 25px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid @accent-gray;
    }
    p {
      margin: 0;
    }
  }
  .client {
    .width-1-3 {
      width: 30%;
    }
    .circle-photo {
      width: 72px;
      height: 72px;
      border-radius: 50%;
    }
    .name {
      margin-bottom: 5px;
    }
    p {
      margin: 0;
    }
  }
}

// Media

@media (max-width: 991px) {
  .testimonial-slider {
    li {
      float: left;
    }
  }
}